SECRET_KEY=PAEMQPXM23PSLWMQ
DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_Bz1fCSLjMKR6@ep-broad-flower-a24bmf6y-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
EXPIRES_IN=30

FACE_API_KEY=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
FACE_API_URL="https://router.huggingface.co/novita/v3/openai/chat/completions"